<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background: #F0F0F0;}


    h2 {margin-left: 55px;}

    textarea {
      margin-top: 10px;
      margin-left: 50px;
      width: 90%;
      height: 200px;
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
      border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
      border-image: none;
      border-radius: 6px 6px 6px 6px;
      border-style: none solid solid none;
      border-width: medium 1px 1px medium;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
      color: #555555;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 1em;
      line-height: 1.4em;
      padding: 5px 8px;
      transition: background-color 0.2s ease 0s;
    }
    textarea:focus {
        background: none repeat scroll 0 0 #FFFFFF;
        outline-width: 0;
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
h1 {
    text-align: center;
    color: rgb(237 41 57);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 3.5em;
    margin-bottom: -50px;
}
.secondLine {
    font-weight: 500;
    font-size: 22px;
    color: rgb(237 41 57);
    margin-left: 85%;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
img{
    height: 40px;
    width: 40px;
}
.heading-inner{
    font-size:87px;
}
    </style>
</head>
<body>
<center>
    <h1>Caffeine <span class="heading-inner">+</span></h1>
    <form action="/index" method="post" style="padding: 100px">
        <textarea  rows="200" name="urls" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
      <br><br>
      <input type="submit" value="Submit" class="button button1">
    </form>
    </center>
<p class="secondLine">Powered By <img src="https://artillery.opositive.io/crawl-plus/O+%20Logo_updated.png" class="img-fluid opos-logo"></p>
</body>
</html>