<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        .styled-table thead tr {
    background-color: #070000;
    color: #ffffff;
    text-align: left;
}
        .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    /*font-weight: bold;*/
    /*color: #009879;*/
    background-color: #009879;
}
    .flex1{
        display: flex;
        justify-content:center;
    }
       .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
<center>
<div>
    <a href="{{ '%s'%link}}" target="_blank" class="button button1">Download</a>
</div>
    </center>
<div class="flex1">
<table class="styled-table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Url</th>
            <th scope="col">Indexability</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
            <tr id="div1" onmouseover="this.classList.add('active-row')" onmouseout="this.classList.remove('active-row')">
              <th scope="row">{{loop.index}}</th>
              <td><a href="{{ '%s'%item.url }}" target="_blank">{{item.url}}</a></td>
                {% if item['index'] == "indexed" %}
                    <td  style="background: green;font-weight: bold" >{{item.index}}</td>
                {% endif %}
                {% if item['index'] == "not indexed" %}
                    <td style="background: red;font-weight: bold">{{item.index}}</td>
                {% endif %}
            </tr>
        {% endfor %}
    </tbody>
</table>
    </div>

</body>
</html>