anyio==3.5.0
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
fastapi==0.71.0
h11==0.12.0
httptools==0.3.0
idna==3.3
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.22.0
pandas==1.3.5
pydantic==1.9.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
requests==2.27.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.17.1
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.16.0
watchgod==0.7
websockets==10.1
